# CmpE273-Project

./: README.md
dropwizard-project/: .classpath  .project  pom.xml
dropwizard-project/config/: configuration.yml
dropwizard-project/logs/: library.log54082547237512.tmp
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/: ProjectService.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/api/resources/: AdminResource.java  AppointmentResource.java  ClinicResource.java  DonorDonateBloodResource.java  DonorHomeResource.java  EmailVerifyResource.java  ErrorHandlingResource.java  IndexResource.java  LoginResource.java  PortalResource.java  RegistrationResource.java  SearchDonorResource.java  SearchDonorResultResource.java  SurveyResource.java  TwilioImplementation.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/config/: ProjectServiceConfiguration.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/dao/: DatabaseConnection.java  InitialData.java  TestMongo.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/domain/: AllAppointments.java  AllCamps.java  AllClinics.java  AllDonors.java  Appointment.java  BloodDonationCamps.java  BloodRequest.java  Clinic.java  Donor.java  Email.java  Login.java  Messaging.java  PasswordEncryption.java  Patient.java  RequestConsumer.java  RootPath.java  User.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/dto/: DonorDto.java
dropwizard-project/src/main/java/edu/sjsu/cmpe/projectdemo/views/: AboutUsView.java  AdminCamp.ftl  AdminCampView.java  AdminHome.ftl  AdminHomeView.java  AdminRequest.ftl  AdminRequestView.java  Appointment.ftl  AppointmentView.java  Clinic.ftl  ClinicView.java  DonorCamps.ftl  DonorCampsView.java  DonorEmailSentView.java  DonorHome.ftl  DonorHomeView.java  DonorOnSuccessfulLoginView.java  DonorSuccessLogin.ftl  EmailErrorView.java  EmailSent.ftl  EmailSentView.java  EmailVerifiedView.java  ForgotPassword.ftl  ForgotPasswordView.java  Index.ftl  IndexView.java  LoginView.java  NewsView.java  PasswordReset.ftl  PasswordResetView.java  Registration.ftl  RegistrationView.java  ResetSuccessView.java  SearchDonorResultView.java  SearchDonorView.java  SurveyView.java  SystemError.ftl  SystemErrorView.java  TimeConfirm.ftl  TimeConfirm.java  (+6 more)
dropwizard-project/src/main/resources/: AboutUs.ftl  AdminCamp.ftl  AdminHome.ftl  AdminRequest.ftl  Appointment.ftl  Clinic.ftl  DonorEmailSent.ftl  DonorHome.ftl  EmailError.ftl  EmailSent.ftl  EmailVerified.ftl  ForgotPassword.ftl  Index.ftl  News.ftl  PasswordReset.ftl  Registration.ftl  ResetSuccess.ftl  SystemError.ftl  WrongLogin.ftl  login.ftl  searchdonor.ftl  searchdonorresult.ftl  style.css  ticker-style.css  time.ftl
dropwizard-project/src/main/resources/edu/sjsu/cmpe/projectdemo/views/: AdminCamp.ftl  DonorHome.ftl  EmailVerified.ftl  Index.ftl  login.ftl  questionnaire.ftl
dropwizard-project/src/test/java/edu/sjsu/cmpe/dropwizard_project/: AppTest.java
